# restaurant-reservation-ai

./: .gitignore  README.md
backend/: build.gradle  settings.gradle
backend/ai/: build.gradle
backend/ai/src/main/java/koboolean/ai/: AiApplication.java
backend/ai/src/main/java/koboolean/ai/config/: AiConfig.java  DataLoader.java
backend/ai/src/main/java/koboolean/ai/controller/: AiController.java
backend/ai/src/main/java/koboolean/ai/domain/: ReservationStatus.java  TableType.java
backend/ai/src/main/java/koboolean/ai/dto/: BookingDTOs.java  CustomerDTO.java  ReservationDTO.java  RestaurantTableDTO.java
backend/ai/src/main/java/koboolean/ai/entity/: Customer.java  Reservation.java  RestaurantTable.java
backend/ai/src/main/java/koboolean/ai/repository/: CustomerRepository.java  ReservationRepository.java  RestaurantTableRepository.java
backend/ai/src/main/java/koboolean/ai/service/: ReservationService.java
backend/ai/src/main/java/koboolean/ai/tools/: GourmetBotTools.java
backend/ai/src/main/resources/: application-local.yml  application.yml
backend/ai/src/main/resources/prompt/: system.st
backend/ai/src/test/java/koboolean/ai/: AiApplicationTests.java
backend/multi-ai/: build.gradle
backend/multi-ai/src/main/java/koboolean/multiai/: MultiAiApplication.java
backend/multi-ai/src/main/java/koboolean/multiai/agent/: ConciergeAgent.java  IntentRouter.java  Orchestrator.java  OrderAgent.java  ReservationAgent.java
backend/multi-ai/src/main/java/koboolean/multiai/config/: AiConfig.java  DataLoader.java  PromptConfig.java  RegLoader.java
backend/multi-ai/src/main/java/koboolean/multiai/controller/: AiController.java
backend/multi-ai/src/main/java/koboolean/multiai/domain/: ReservationStatus.java  TableType.java  WorkerType.java
backend/multi-ai/src/main/java/koboolean/multiai/dto/: BookingDTOs.java  CustomerDTO.java  MenuDTO.java  OrderItemDTO.java  ReservationDTO.java  RestaurantTableDTO.java
backend/multi-ai/src/main/java/koboolean/multiai/entity/: Customer.java  Menu.java  OrderItem.java  Reservation.java  RestaurantTable.java
backend/multi-ai/src/main/java/koboolean/multiai/repo/: CustomerRepository.java  MenuRepository.java  OrderItemRepository.java  ReservationRepository.java  RestaurantTableRepository.java
backend/multi-ai/src/main/java/koboolean/multiai/service/: OrderService.java  ReservationService.java  SlackNotificationService.java
backend/multi-ai/src/main/resources/: application-local.yml  application.yml  menu-knowledge.txt
backend/multi-ai/src/main/resources/prompts/: router-system.st  worker-reservation.st  worker-sommelier.st
(+13 files in other folders)
