plugins {
    id 'java'
}

allprojects {
    group = 'koboolean'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

ext {
    set('springAiVersion', '2.0.0-M8')
}

subprojects {

    apply plugin: 'java'

    plugins.withId('io.spring.dependency-management') {
        dependencyManagement {
            imports {
                mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
            }
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        testCompileOnly 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }

    tasks.matching { it.name == 'bootRun' }.configureEach {
        jvmArgs '--enable-native-access=ALL-UNNAMED'
    }
}
