plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'

    implementation 'org.springframework.ai:spring-ai-starter-model-chat-memory-repository-jdbc'
    implementation 'org.springframework.ai:spring-ai-starter-model-ollama'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtimeOnly 'org.postgresql:postgresql'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // pgvector
    implementation 'org.springframework.ai:spring-ai-starter-vector-store-pgvector'
    implementation "org.springframework.ai:spring-ai-vector-store-advisor"

    // MCP
    implementation 'org.springframework.ai:spring-ai-starter-mcp-client-webflux'
}
